{
  "FileVersion": 3,
  "Version": 1.2,
  "VersionName": "Stable",
  "FriendlyName": "Network Next",
  "Description": "Network accelerator for multiplayer games",
  "Category": "Networking",
  "CreatedBy": "Network Next, Inc.",
  "CreatedByURL": "https://networknext.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "NetworkNext",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Linux",
        "Mac"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    }
  ]
}
